<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelpScreen"
    android:background="@color/logoColor">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



                <ImageButton
                    android:id="@+id/backFromHelp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/logoColor"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/ic_arrow_back_black_24dp"
                    />

                <TextView
                    android:id="@+id/helpTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"

                    android:layout_marginBottom="80dp"
                    android:layout_gravity="center"
                    android:text="About"
                    android:textSize="24sp"
                     />






            <TextView
                android:id="@+id/helpText"
                android:layout_marginLeft="20dp"
                android:layout_width="358dp"
                android:layout_height="wrap_content"
                android:text="MarkMeOK was founded for one purpose....to provide a free yet reliable
                method for you to check in on your loved ones on a regular basis. Whether your away on a trip, or
                across the country from your loved ones, enjoy peace of mind with Mark Me OK"
                android:textSize="19sp"
                android:layout_marginBottom="40dp"
                 />




        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>