<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/logoColor"
    >

    <TextView
        android:id="@+id/faqItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="20sp"
        android:paddingStart="12dp"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:text="Demo Item"
        />


</LinearLayout>